# product-placement-magento

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
allure-results/: 00183b20-c9dd-4814-9f28-433155692aaf-result.json  00193f81-55ed-461d-b317-15c2bac066ee-container.json  001eac01-ed9d-4a7c-8409-1bb4ec1cb947-container.json  002565ca-a3c1-4ae0-9ec9-40e8e3426b12-container.json  002587ea-787a-4b49-bf86-634d0601865b-container.json  003c232e-9a7f-454f-8e89-2fd5aac351bc-container.json  00573af2-c637-4927-a1d4-b1f3d498b77e-container.json  005c9ee9-982e-4265-b0b5-e5de209655da-container.json  005f4eba-f6d9-4fc4-8b24-b8067d6a3f49-container.json  0061e390-99a2-4af3-a97d-6177d497e9cd-container.json  00808f5a-e587-4e54-b91f-336a08cfb3ff-container.json  00828e61-de86-408c-8cd5-cb4b145b5048-container.json  00838679-e77d-45eb-8f1c-33d204bf248e-container.json  0085f4c6-5fbe-4075-a8d7-b9ba5f80c5bd-result.json  00882cec-b865-47fb-a07f-9788fbc07091-container.json  00886755-6c54-4e28-9784-64b674a813b9-container.json  00948b57-c43e-43f9-a680-33a9d30b467e-result.json  009e8508-b69f-4e2c-a602-d9d9705b609e-container.json  009f5d68-5875-4d06-980b-f574db7d38b5-result.json  00c0c367-03f7-4777-8d21-fa3b8240a35b-container.json  00c1ef36-7864-4db7-bfe4-7975050325a6-container.json  00c7b4fa-edf0-4f7b-9cb8-01b51739d97e-container.json  00cec2ab-09ff-4581-b23a-2cdc6d88c724-container.json  00d5d8a3-9d95-4e5b-b4d5-bdbd28f16b5f-result.json  00e6499a-5fd7-4fd5-9c72-cb8f8cdeb16d-result.json  00ecacc9-2483-4977-b252-6d069fed2c37-container.json  00f23255-415b-4435-89e4-a0e9d12f511e-container.json  00fa7c98-1c81-431b-b315-9b52ae4d63d7-container.json  00fd4019-3ed0-4d65-ab32-9996fa4d25ea-container.json  01062760-77b2-4867-a99e-624b65d41e3b-result.json  010d5cc0-2f6d-4bbc-b127-6423bc0cc4fa-container.json  0110d178-fb5f-4f60-b5c5-862efa91bcba-container.json  01152c43-28ca-4459-a556-8eade2e8be88-result.json  011c1baa-f444-49a6-8a3d-61c4e34ffe6c-result.json  0132a1e9-1e90-4c35-939d-f1df2923fac3-result.json  013aedb7-d77a-4182-b3d0-2655831e769c-container.json  015530fe-dbe2-471d-93dc-0d6912bc28f4-container.json  015cceaf-078b-4585-8038-00876a09198d-container.json  015fba5b-7cd8-4b96-aba0-25d965cf2bdb-container.json  0176d803-e9ac-486b-a7c8-ab749201ac58-result.json  (+5943 more)
src/main/java/base/: BaseTest.java
src/main/java/data/: TestData.java
src/main/java/pages/: BasePage.java  CheckoutPage.java  HeaderPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  MyOrdersPage.java  OrderConfirmationPage.java  ProductPage.java  RemoveModalPage.java  ShowCartPage.java
src/main/java/reports/: ExtentManager.java  ExtentTestListener.java
src/main/java/utils/: AdHelper.java  ConfigReader.java  CookieConsentHandler.java  ScreenshotUtil.java  TestData.java
src/main/resources/: config.properties  log4j2.xml  logback.xml
src/test/java/com/example/: AddProductCartTest.java  LoginTest.java  OrderPlacementNewUserTest.java  OrderPlacementRegisteredUserTest.java  RemoveProductCartTest.java  VerifyOrderTest.java
